<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>账号申请|星级银行档案管理平台</title>
    <link href="${rootPath}/statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="${rootPath}/statics/css/metisMenu.min.css" rel="stylesheet">
    <link href="${rootPath}/statics/css/admin.css" rel="stylesheet">
    <link href="${rootPath}/statics/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    	html,body{ margin:0px; height:100%;} 
        a{text-decoration: none;}
        body{
            background: url(https://dn-coding-net-production-static.qbox.me/fb78318a-d895-418f-ad80-172bbafc35e0.jpg) center center / cover no-repeat fixed;
        }
        .login-wrap{
            position: relative;
            z-index: 1001;
            width: 420px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 40px 40px;
            border-radius: 10px;
            background-color: #fff;

        }
        .form-control{
            height: 48px;
            width: 370px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid rgba(50,58,69,.2);
            border-radius: 5px;
        }
        #login_btn{
            height: 48px;
            line-height: 48px;
            background-color: #323a45;
            color: #fff;
            font-size: 24px;
            border-radius: 24px;
            cursor: pointer;
            transition: opacity .2s ease;
        }
        footer{
            position: absolute;
            left: 30px;
            bottom: 25px;
        }
        footer span,a{
            font-size: 12px;
            color: rgba(255,255,255,.8);
            margin-right: 15px;
            
        }
        footer a:hover{
            text-decoration:none;
            color:#ddd;
        }
    </style>
</head>

<body>
    <#include "common/header_new.html">
	<input type="hidden" value="${rootPath}" id="rootPath">
    <div class="container" style="padding-top:70px;">
        <div class="login-wrap">
        	<div class="row">
        			<h2 class="text-center">账号申请</h2>
        	</div>
            <div class="row">
                <div class="login-panel" style="margin-top:15px;">
                    <form role="form" id="login-form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="用户名" name="username" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="邮箱" name="email" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="手机号" name="phone" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="所在银行" name="bank" type="text" autofocus>
                            </div>
                            <a href="javascript:void(0)" class="btn btn-lg btn-success btn-block" id="login_btn">立即申请</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="loginDialog" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">登录失败</h4>
				</div>
				<div class="modal-body">
					<p>请重新输入用户名和密码!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
				</div>
			</div>
		</div>
	</div>
    <footer class="account-about">
        <span>Copyright&nbsp;&nbsp;©&nbsp;2017&nbsp;51bangxuan.com&nbsp;&nbsp;</span>
        <a href="/">首页</a>
        <a href="/about">关于我们</a>
        <a href="help">联系我们</a>
        <a href="/app">意见反馈</a>
    </footer>
    <script src="${rootPath}/statics/libs/jquery.min.js"></script>
    <script src="${rootPath}/statics/libs/bootstrap.min.js"></script>
    <script src="${rootPath}/statics/js/qiluadmin.js"></script>
    <script type="text/javascript">
	    $(function () {
	        qiluAdmin.login.init();
	    });
	</script>
</body>
</html>
