jdbcUrl=jdbc:mysql://127.0.0.1:3306/qilubank?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass=com.mysql.jdbc.Driver
user=root
password=2
acquireIncrement=5
initialPoolSize=10
maxIdleTime=60
maxPoolSize=20
minPoolSize=5
